# TechBlog

./: pom.xml
src/main/java/com/techblog/controller/: AdminController.java  MainController.java
src/main/java/com/techblog/entity/login/: LoginDAO.java  LoginDaoImpl.java  LoginEntity.java
src/main/webapp/WEB-INF/: applicationContext-security.xml  blog-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  layout.jsp  login.jsp  menu.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: addNewBlog.jsp  header.jsp
src/main/webapp/resources/css/: bootstrap.min.css  header.css  login.css  styles.css
src/main/webapp/resources/js/: menu.js  script.js
